class Ari{
    int a0;
    int[] a;
    Ari(int x, int n){
        this.a0 =x;
        a = new int[n];
        for(int i=0; i<n; i++){
            this.a[i] =101+i;
        }
    }
    Ari(){}
    @Override
    public String toString(){
        String ans="";
        ans+="[ "+this.a0+" ";
        for(int i=0; i<this.a.length; i++){
            ans+= this.a[i]+" ";
        }
        ans+="]";
        return ans;
    } 
    Ari duplicate(){
        return new Ari(this.a0, this.a.length);
    }


}

class Test{
    public static void main(String[] args){
        Ari a1 = new Ari(9,5);
        //[9 101 102 103 104 105 ]
        System.out.println(a1+"\n");
        Ari a2 = a1.duplicate();
        System.out.println(a1);
        inc10(a2.a);
        System.out.println(a2+"\n");
        clear(a1.a, a1.a.length);
        System.out.println(a1);
        System.out.println(a2);

    }
    static void inc10(int[] y){
        for(int i=0; i<y.length; i++){
            y[i]+=10;
        }
    }
    static void clear(int[] y, int s){
        for(int i=0; i<s-1; i++){
            y[i]=0;
        }
    }

}